<html>
  <head>
    <title>ArinaCast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        background-color: black;
      }
      .contentImg {
        display: block;
        position: relative;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        left: 50%;
        max-width: 100%;
        max-height: 100vh;
      }
    </style>
  </head>
  <body>
    <img src="" id="contentImg" class="contentImg"/>
  </body>
  <script type="text/javascript">
    const contentImg = document.getElementById('contentImg');
    const electron = require('electron');
    const ipcRenderer = require('electron').ipcRenderer;
    ipcRenderer.on('img', (event, path) => {
      contentImg.src = path;
    });
    ipcRenderer.send('img-ready', {});
</script>
  </script>
</html>
