{
  "name": "ArinaCast",
  "version": "0.0.1",
  "description": "Server app with Web interface designed to run on a mini PC connected to a TV playing local content",
  "repository": {
    "type": "git",
    "url": "https://github.com/kachurovskiy/ArinaCast.git"
  },
  "scripts": {
    "start": "electron ."
  },
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.18.2",
    "bravia": "^1.2.0",
    "data-store": "^1.0.0",
    "debug": "~2.6.9",
    "easyimage": "3.0.0",
    "express": "^4.16.4",
    "ffi": "^2.3.0",
    "file": "^0.2.2",
    "fluent-ffmpeg": "^2.1.2",
    "ip": "^1.1.5",
    "morgan": "^1.9.1",
    "open": "0.0.5",
    "recursive-readdir": "^2.2.1",
    "request": "^2.88.0",
    "tmp": "0.0.33",
    "vlc-command": "^1.1.1"
  },
  "devDependencies": {
    "electron-rebuild": "^1.8.2"
  }
}
